app-footer {
  /* position: absolute; */
  bottom: 0;
  width: 100%;
}

.counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.counter .amount {
  font-size: 48px;
  font-weight: normal;
}

.counter .items {
  font-size: 24px;
  font-weight: lighter;
}
.counter .header {
  border-radius: 4px 4px 0px 0px;
  font-size: 20px;
}

.counter h2 {
  color: #003748;
  font-weight: lighter;
}

.itemcard {
  display: flex;
  align-content: flex-start;
  background-color: #f7f3f9;
  flex-direction: column;
  width: 25%;
  align-items: center;
  margin: 30px;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
  padding: 0px 0px 40px 0px;
}

.itemcard .title {
  color: #003748;
  font-size: 20px;
  text-align: center;
}

.itemcard .subtitle {
  color: #003748;
  font-size: 16px;
  text-align: center;
  padding: 10px;
}

.itemcard .itemdetails,
.itemheader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
}

.itemcard .itemheader {
  background-color: #10c3fa;
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  color: white;
  font-size: 20px;
}

.itemcard img {
  max-width: 60%;
  max-height: 100%;
  border-radius: 4px;
}

.itemcard button {
  background-color: #d743fa;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
}

.itemcard .verified,
.registered {
  color: #10c3fa;
}

.assets {
  display: flex;
  justify-content: center;
  /* padding-bottom: 300px; */
}

.counterbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #003748;
  border-width: 2px;
  border-style: solid;
  border-color: #003748;
  border-radius: 4px;
  padding: 20px 80px 20px 80px;
}

button a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  .assets {
    flex-direction: column;
  }

  .itemcard {
    width: 80%;
  }
}
